<?php

return [
    'notices' => [
        'created' => 'Successfully created a new nest :name.',
        'deleted' => 'Successfully deleted the requested nest from the Panel.',
        'updated' => 'Successfully updated nest configuration options.',
    ],
    'eggs' => [
        'notices' => [
            'imported' => 'Successfully imported this Egg and its associated variables.',
            'updated_via_import' => 'This Egg has been updated using the provided file.',
            'deleted' => 'Successfully deleted the requested Egg from the Panel.',
            'updated' => 'Egg configuration has been updated successfully.',
            'script_updated' => 'Egg install script has been updated and will run whenever servers are installed.',
            'egg_created' => 'Successfully created a new Egg. You will need to restart any running daemons to apply this new Egg.',
        ],
        'egg' => 'Egg',
        'eggs' => 'Eggs',
        'configuration' => 'Configuration',
        'variables' => 'Variables',
        'install_script' => 'Install Script',
        'new_egg_description' => 'Create a new Egg to assign to servers.',
        'nest_help' => 'Think of a Nest as a category. You can put multiple Eggs into a Nest, but consider only putting related Eggs into each Nest.',
        'name_help_new' => 'A simple, human-readable name used as an identifier for this Egg. This is the game server type that users will see.',
        'update_egg' => 'Update Egg',
        'update_help' => 'If you want to replace the configuration for this Egg by uploading a new JSON file, simply select it here and press "Update Egg". This will not change any startup strings or Docker images for existing servers.',
        'name_help' => 'A simple, human-readable name used as an identifier for this Egg.',
        'uuid_help' => 'This is the globally unique identifier for this Egg, used by the Daemon as an identifier.',
        'author_help' => 'The author of this version of the Egg. Uploading a new Egg configuration from a different author will change this.',
        'docker_images' => 'Docker Images',
        'docker_images_help' => 'The docker images available to servers using this egg. Enter one per line. Users will be able to choose from this list of images if more than one value is provided. Optionally, a display name can be provided by prefixing the image with the name, a pipe symbol (|), and then the image URL. For example: <code>Display Name|ghcr.io/my/egg</code>',
        'force_outgoing_ip' => 'Force Outgoing IP',
        'force_outgoing_ip_help' => 'Force all outgoing network traffic to have its source IP NAT\'d to the IP of the server\'s primary allocation IP. This is required for some games to work properly when the node has multiple public IP addresses. Enabling this will disable internal networking for any servers using this egg, causing them to be unable to internally access other servers on the same node.',
        'description_help' => 'The description of this Egg, which will be displayed throughout the Panel as needed.',
        'startup_command' => 'Startup Command',
        'startup_command_help' => 'The default startup command that should be used for new servers using this Egg.',
        'features_help' => 'Additional features belonging to this egg. Useful for configuring other panel modifications.',
        'process_management' => 'Process Management',
        'process_management_warning' => 'You should not edit the following configuration options unless you understand how this system works. If modified incorrectly, the daemon may break.',
        'process_management_required' => 'All fields are required unless you select another option from the "Copy Settings From" dropdown, in which case the fields can be left blank to use that Egg\'s values.',
        'copy_settings_from' => 'Copy Settings From',
        'copy_settings_from_help' => 'If you want to default to the settings of another Egg, select it from the menu above.',
        'stop_command' => 'Stop Command',
        'stop_command_help' => 'The command that should be sent to server processes to stop them gracefully. If you need to send <code>SIGINT</code>, you should enter <code>^C</code> here.',
        'log_configuration' => 'Log Configuration',
        'log_configuration_help' => 'This should be a JSON representation of where log files are stored, and whether the daemon should create custom logs.',
        'config_files' => 'Configuration Files',
        'config_files_help' => 'This should be a JSON representation of which configuration files to modify and which parts should be changed.',
        'start_configuration' => 'Startup Configuration',
        'start_configuration_help' => 'This should be a JSON representation of what values the daemon should look for when starting a server to determine completion.',
        'delete_egg' => 'Delete Egg',
        'variables_description' => 'Manage the variables for this Egg.',
        'create_new_variable' => 'Create New Variable',
        'env_variable' => 'Environment Variable',
        'default_value' => 'Default Value',
        'variables_help' => 'This variable can be accessed in the startup command by using <code>@{{environment variable}}</code>.',
        'variables_help_new' => 'This variable can be accessed in the startup command by entering <code>@{{ENVIRONMENT_VARIABLE_NAME}}</code>.',
        'permissions' => 'Permissions',
        'users_can_view' => 'Users Can View',
        'users_can_edit' => 'Users Can Edit',
        'input_rules' => 'Input Rules',
        'input_rules_help' => 'These rules are defined using standard <a href="https://laravel.com/docs/5.7/validation#available-validation-rules" target="_blank">Laravel framework validation rules</a>.',
        'create_variable' => 'Create Variable',
        'delete_variable' => 'Delete Variable',
        'install_script_description' => 'Manage the install script for this Egg.',
        'copy_script_warning' => 'This service option is currently copying the install script and container options from <a href=":link">:name</a>. Any changes you make to this script will not take effect unless you select "None" in the dropdown below.',
        'copy_script_from' => 'Copy Script From',
        'copy_script_help' => 'If selected, the script above will be ignored and the script for the selected option will be used.',
        'script_container' => 'Script Container',
        'script_container_help' => 'The Docker container to use when running this script for the server.',
        'script_entrypoint' => 'Script Entrypoint Command',
        'script_entrypoint_help' => 'The entrypoint command to use for this script.',
        'rely_on_script' => 'The following service options rely on this script:',
    ],
    'variables' => [
        'notices' => [
            'variable_deleted' => 'The variable ":variable" has been deleted and will no longer be available to servers after they are rebuilt.',
            'variable_updated' => 'The variable ":variable" has been updated. You will need to rebuild any servers using this variable to apply the changes.',
            'variable_created' => 'A new variable has been successfully created and assigned to this Egg.',
        ],
    ],
    'index' => [
        'title' => 'Nests',
        'description' => 'All nests currently available on your system.',
        'warning' => 'Eggs are a powerful feature of the Pterodactyl Panel that allow for extreme flexibility and configuration. Please be aware that while powerful, incorrectly modifying an Egg can easily break your servers and lead to more issues. Avoid editing our default eggs (provided by support@pterodactyl.io) unless you are absolutely sure of what you are doing.',
        'list' => 'Configured Nests',
        'import_egg' => 'Import Egg',
        'create_new' => 'Create New Nest',
        'eggs' => 'Eggs',
        'servers' => 'Servers',
        'egg_file' => 'Egg File',
        'egg_file_help' => 'Select the <code>.json</code> file for the new Egg you wish to import.',
        'associated_nest' => 'Associated Nest',
        'associated_nest_help' => 'Select a Nest from the dropdown menu to associate this Egg with.',
    ],
    'new' => [
        'title' => 'New Nest',
        'description' => 'Configure a new Nest to deploy to all nodes.',
        'name_help' => 'This should be a descriptive category name that covers all Eggs in the Nest.',
    ],
    'view' => [
        'nest_id' => 'Nest ID',
        'nest_id_help' => 'The unique ID used to identify this Nest internally and via the API.',
        'author_help' => 'The author of this service option. Unless this is an official option written by <code>support@pterodactyl.io</code>, please submit questions and disputes directly to them.',
        'uuid_help' => 'The UUID assigned to all servers using this option for identification.',
        'nest_eggs' => 'Eggs in Nest',
        'new_egg' => 'New Egg',
        'delete_nest' => 'Delete Nest',
    ],
];
