<?php

return [
    'validation' => [
        'fqdn_not_resolvable' => 'The FQDN or IP address provided could not be resolved to a valid IP address.',
        'fqdn_required_for_ssl' => 'A fully qualified domain name (FQDN) that resolves to a public IP address is required in order to use SSL for this node.',
    ],
    'notices' => [
        'allocations_added' => 'Allocations have been successfully added to this node.',
        'node_deleted' => 'Node has been successfully removed from the panel.',
        'location_required' => 'You must have at least one location configured before you can add a node to this panel.',
        'node_created' => 'Successfully created new node. You can go to the "Configuration" tab to automatically configure the daemon on this machine. Before you can add any servers, you must first allocate at least one IP address and port.',
        'node_updated' => 'Node information has been updated. If any daemon settings were changed, you will need to restart it for those changes to take effect.',
        'unallocated_deleted' => 'Deleted all unallocated ports for <code>:ip</code>.',
    ],
    'index' => [
        'title' => 'Node List',
        'description' => 'All nodes currently available in the system.',
        'list' => 'Node List',
        'search' => 'Search Nodes',
        'create_new' => 'Create New Node',
        'public' => 'Public',
        'fqdn' => 'FQDN',
        'ping_error' => 'An error occurred while connecting to the node! Please check the browser console for details.',
    ],
    'new' => [
        'header' => 'Create New Node',
        'header_help' => 'Create a new local or remote node for installing servers.',
        'basic_details' => 'Basic Details',
        'visibility' => 'Node Visibility',
        'visibility_help' => 'Setting a node to <code>Private</code> will prevent automatic deployment to this node.',
        'public' => 'Public',
        'private' => 'Private',
        'fqdn' => 'FQDN',
        'fqdn_help' => 'Please enter domain name (e.g <code>node.example.com</code>) to be used for connecting to the daemon. An IP address may only be used if you are not using SSL for this node.',
        'ssl' => 'Communicate Over SSL',
        'ssl_help' => 'In most cases, you should choose to use an SSL connection. If using an IP address or if you don\'t want to use SSL at all, choose an HTTP connection.',
        'ssl_secure_error' => 'Your panel is currently configured to use a secure connection. For the browser to connect to your node, it <strong>must</strong> use an SSL connection.',
        'behind_proxy' => 'Behind Proxy',
        'behind_proxy_help' => 'If you are running the daemon behind a proxy like Cloudflare, choose this option so that the daemon skips looking for certificates on startup.',
        'not_behind_proxy' => 'Not Behind Proxy',
        'configuration' => 'Configuration',
        'daemon_base' => 'Daemon Server Files Directory',
        'daemon_base_help' => 'Enter the directory where server files are stored. <strong>If you are using OVH, you should check your partitioning scheme. You may need to use <code>/home/daemon-data</code> for enough space.</strong>',
        'total_memory' => 'Total Memory',
        'memory_overallocate' => 'Memory Over-allocation',
        'memory_help' => 'Enter the total amount of memory available for new servers. If you want to allow memory over-allocation, enter the percentage you want to allow. To disable over-allocation checks, enter <code>-1</code> in the field. Entering <code>0</code> will prevent creating new servers if it would cause the node to exceed its limit.',
        'total_disk' => 'Total Disk Space',
        'disk_overallocate' => 'Disk Over-allocation',
        'disk_help' => 'Enter the total amount of disk space available for new servers. If you want to allow disk space over-allocation, enter the percentage you want to allow. To disable over-allocation checks, enter <code>-1</code> in the field. Entering <code>0</code> will prevent creating new servers if it would cause the node to exceed its limit.',
        'daemon_port' => 'Daemon Port',
        'daemon_sftp_port' => 'Daemon SFTP Port',
        'daemon_port_help' => 'The daemon runs its own SFTP management container and does not use the SSHd process on the main physical server. <strong>Do not use the same port assigned to the physical server\'s SSH process.</strong> If you will be running the daemon behind Cloudflare&reg;, you should set the daemon port to <code>8443</code> to allow support when proxying via SSL for WebSocket.',
        'create_node' => 'Create Node',
        'name_help' => 'Node name, mainly used for identification, a short and easy-to-remember name is recommended.',
        'ssl_help_http' => 'Use HTTP Connection',
        'ssl_help_ssl' => 'Use SSL Connection',
        'display_on_status_page' => 'Display on Status Page',
        'display_on_status_page_help' => 'If enabled, this node will be visible on the public status page.',

    ],
    'view' => [
        'overview' => 'Overview',
        'settings' => 'Settings',
        'configuration' => 'Configuration',
        'allocation' => 'Allocation',
        'servers' => 'Servers',
        'information' => 'Information',
        'daemon_version' => 'Daemon Version',
        'system_information' => 'System Information',
        'total_cpu_threads' => 'Total CPU Threads',
        'delete_node' => 'Delete Node',
        'delete_node_help' => 'Deleting a node is an irreversible operation and will immediately remove this node from the panel. There must be no servers associated with this node to continue.',
        'delete_node_btn' => 'Yes, Delete Node',
        'at_a_glance' => 'At a Glance',
        'maintenance_mode' => 'This node is in maintenance mode',
        'disk_space_allocated' => 'Disk Space Allocated',
        'memory_allocated' => 'Memory Allocated',
        'total_servers' => 'Total Servers',
        'about_theme' => 'About Theme',
        'settings_tab' => [
            'title' => 'Node Settings',
            'header' => 'Configure your node settings.',
            'node_name' => 'Node Name',
            'allow_auto_allocation' => 'Allow Auto Allocation',
            'allow_auto_allocation_help' => 'Allow automatic allocation to this node?',
            'why_fqdn' => 'To ensure secure communication between your server and this node, we use SSL. We cannot generate SSL certificates for IP addresses, so you need to provide an FQDN.',
            'maintenance_mode' => 'Maintenance Mode',
            'maintenance_mode_help' => 'If a node is marked as "In Maintenance", users will not be able to access servers on this node.',
            'allocation_limits' => 'Allocation Limits',
            'general_configuration' => 'General Configuration',
            'max_web_upload_filesize' => 'Max Web Upload Filesize',
            'max_web_upload_filesize_help' => 'Enter the maximum filesize that can be uploaded via the web file manager.',
            'reset_secret' => 'Reset Daemon Master Key',
            'reset_secret_help' => 'Resetting the daemon master key will invalidate all requests from old keys. This key is used for all sensitive operations on the daemon, including server creation and deletion. We recommend changing this key periodically for security.',
            'memory_help' => 'Please enter the total amount of memory available for new servers.',
            'disk_help' => 'Please enter the total amount of disk space available for new servers.',
            'save_settings' => 'Save Settings',
        ],
        'allocation_tab' => [
            'title' => 'Node Allocations',
            'header' => 'Control the allocations available for servers on this node.',
            'existing_allocations' => 'Existing Allocations',
            'mass_actions' => 'Mass Actions',
            'delete' => 'Delete',
            'assign_new_allocations' => 'Assign New Allocations',
            'allocation_ip_help' => 'Enter the IP address to assign ports to here.',
            'allocation_alias_help' => 'If you want to specify a default alias for these allocations, enter it here.',
            'allocation_ports_help' => 'Enter individual ports or port ranges here, separated by commas or spaces.',
            'delete_allocations_title' => 'Delete Allocations for IP Block',
            'delete_confirm' => 'Are you sure you want to delete this allocation?',
            'port_deleted' => 'Port deleted!',
            'delete_selected_confirm' => 'Are you sure you want to delete the following allocations:',
            'allocations_deleted' => 'Allocations deleted',
        ],
        'configuration_tab' => [
            'title' => 'Node Configuration',
            'header' => 'Your daemon configuration file.',
            'configuration_file' => 'Configuration File',
            'configuration_file_help' => 'This file should be placed in the root directory of the daemon (usually <code>/etc/pterodactyl</code>) with the filename <code>config.yml</code>.',
            'auto_deploy' => 'Auto Deploy',
            'auto_deploy_help' => 'Use the button below to generate a custom deployment command that can be used to configure wings on the target server via a single command.',
            'generate_token' => 'Generate Token',
            'token_created' => 'Token created.',
            'auto_configure_command' => 'To automatically configure your node, run the following command:',
            'error_creating_token' => 'Error creating token.',
        ],
        'servers_tab' => [
            'title' => 'Node Servers',
            'header' => 'All servers currently assigned to this node.',
            'server_list' => 'Server List',
        ],
    ],
];
