<?php

return [
    'nav' => [
        'general' => 'General',
        'mail' => 'Mail',
        'advanced' => 'Advanced',
    ],
    'index' => [
        'title' => 'Panel Settings',
        'description' => 'Configure Pterodactyl according to your preferences.',
        'company_name' => 'Company Name',
        'company_name_help' => 'This name will be used throughout the panel and in emails sent to customers.',
        '2fa_required' => 'Enforce Two-Factor Authentication',
        '2fa_not_required' => 'Not Enforced',
        '2fa_admin_only' => 'Administrators Only',
        '2fa_all_users' => 'All Users',
        '2fa_help' => 'If enabled, any account belonging to the selected groups must have two-factor authentication enabled to use the panel.',
        'default_language' => 'Default Language',
        'default_language_help' => 'The default language used when rendering UI components.',
    ],
    'advanced' => [
        'title' => 'Advanced Settings',
        'description' => 'Configure advanced settings for Pterodactyl.',
        'verification_help' => 'If enabled, login forms and password reset forms will undergo security verification checks.',
        'verification_type' => 'Verification Type',
        'verification_recaptcha' => 'Google reCAPTCHA',
        'verification_turnstile' => 'Cloudflare Turnstile',
        'verification_site_key' => 'Site Key',
        'verification_secret_key' => 'Secret Key',
        'verification_secret_key_help' => 'Used for communication between your site and the verification provider. Please keep it secret.',
        'verification_warning' => 'You are currently using the default keys. For better security, we recommend generating new keys specific to your site.',
        'turnstile_help' => 'Cloudflare Turnstile is a user-friendly verification method that often requires no user interaction.',
        'recaptcha_help' => 'Google reCAPTCHA verifies based on user behavior and may require clicking images.',
        'http_title' => 'HTTP Connection',
        'http_connect_timeout' => 'Connection Timeout',
        'http_connect_timeout_help' => 'The time to wait for a connection to open before throwing an error (seconds).',
        'http_request_timeout' => 'Request Timeout',
        'http_request_timeout_help' => 'The time to wait for a request to complete before throwing an error (seconds).',
        'allocation_title' => 'Automatic Allocation Creation',
        'allocation_help' => 'If enabled, users will be able to automatically create new allocations for their servers via the frontend.',
        'allocation_starting_port' => 'Starting Port',
        'allocation_starting_port_help' => 'The starting port in the range that can be automatically allocated.',
        'allocation_ending_port' => 'Ending Port',
        'allocation_ending_port_help' => 'The ending port in the range that can be automatically allocated.',
    ],
    'mail' => [
        'title' => 'Mail Settings',
        'description' => 'Configure how Pterodactyl should handle sending emails.',
        'smtp_help' => 'This interface is limited to instances using SMTP as the mail driver. Please use the <code>php artisan p:environment:mail</code> command to update your email settings, or set <code>MAIL_DRIVER=smtp</code> in your environment file.',
        'host' => 'SMTP Host',
        'host_help' => 'Enter the SMTP server address through which mail should pass.',
        'port' => 'SMTP Port',
        'port_help' => 'Enter the SMTP server port through which mail should pass.',
        'encryption' => 'Encryption',
        'tls' => 'Transport Layer Security (TLS)',
        'ssl' => 'Secure Sockets Layer (SSL)',
        'encryption_help' => 'Choose the encryption type used when sending mail.',
        'username_help' => 'The username used when connecting to the SMTP server.',
        'password_help' => 'The password to be used with the SMTP username. Leave blank to continue using the existing password. To set the password to a null value, enter <code>!e</code> in the field.',
        'from_address' => 'From Address',
        'from_address_help' => 'Enter the source email address for all outgoing emails.',
        'from_name' => 'From Name',
        'from_name_help' => 'The name that should appear as the sender of the emails.',
        'test' => 'Test',
        'test_modal' => 'Test Mail Settings',
        'test_modal_text' => 'Click "Test" to start the test.',
        'test_success' => 'Test email has been successfully sent.',
        'save_success' => 'Mail settings have been successfully updated, and the queue worker has been restarted to apply these changes.',
        'error_modal' => 'An error occurred while attempting to :verb mail settings:',
    ],
];
