<?php

return [
    'index' => [
        'title' => 'マウント',
        'description' => 'サーバーのマウントポイントを構成および管理します。',
        'list' => 'マウントリスト',
        'search' => 'マウントを検索',
        'create_new' => '新しいマウントを作成',
        'source' => 'ソース',
        'target' => 'ターゲット',
        'read_only' => '読み取り専用',
        'user_mountable' => 'ユーザーによるマウント可能',
        'nodes' => 'ノード',
        'servers' => 'サーバー',
        'name_help' => 'このマウントポイントを識別するための名前。',
        'description_help' => 'このマウントポイントの用途に関する短い説明。',
        'source_help' => 'ホストシステム上のマウントするパス。',
        'target_help' => 'コンテナ内部のマウント先のパス。',
        'read_only_help' => 'このパスを読み取り専用でマウントするかどうか。',
        'user_mountable_help' => 'ユーザーが自分のサーバーでこのマウントポイントを自由にマウントできるようにするかどうか。',
    ],
    'view' => [
        'details' => 'マウントの詳細',
        'unique_id' => 'ユニークID',
        'add_eggs' => 'Eggを追加',
        'add_nodes' => 'ノードを追加',
        'select_eggs' => 'Eggを選択...',
        'select_nodes' => 'ノードを選択...',
        'egg_detached' => 'Eggのマウント解除が完了しました。',
        'node_detached' => 'ノードのマウント解除が完了しました。',
        'true' => 'はい',
        'false' => 'いいえ',
    ],
];
