<?php

return [
    'notices' => [
        'created' => '新しいNest :name が正常に作成されました。',
        'deleted' => '要求されたNestが正常に削除されました。',
        'updated' => 'Nest設定オプションが正常に更新されました。',
    ],
    'eggs' => [
        'notices' => [
            'imported' => 'このEggとその関連変数が正常にインポートされました。',
            'updated_via_import' => 'このEggは提供されたファイルを使用して更新されました。',
            'deleted' => '要求されたEggが正常に削除されました。',
            'updated' => 'Eggの設定が正常に更新されました。',
            'script_updated' => 'Eggのインストールスクリプトが更新されました。サーバーのインストール時に実行されます。',
            'egg_created' => '新しいEggが正常に作成されました。この新しいEggを適用するには、実行中のデーモンを再起動する必要があります。',
        ],
        'egg' => 'Egg',
        'eggs' => 'Egg',
        'configuration' => '構成',
        'variables' => '変数',
        'install_script' => 'インストールスクリプト',
        'new_egg_description' => 'サーバーに割り当てるための新しいEggを作成します。',
        'nest_help' => 'Nestをカテゴリーと考えてください。1つのNestに複数のEggを入れることができますが、互いに関連するEggのみを各Nestに入れるようにしてください。',
        'name_help_new' => 'このEggの識別子として使用される、シンプルで読み取り可能な名前。これはユーザーが表示するゲームサーバータイプになります。',
        'update_egg' => 'Eggを更新',
        'update_help' => '新しいXML/JSONファイルをアップロードしてこのEggの設定を置き換えたい場合は、ここでファイルを選択して「Eggを更新」を押してください。これは既存のサーバーの起動コードやDockerイメージを変更しません。',
        'name_help' => 'このEggの識別子として使用される、シンプルで読み取り可能な名前。',
        'uuid_help' => 'これはEggの世界一律の識別子であり、Daemonが識別用に使用します。',
        'author_help' => 'このバージョンのEggの作成者。異なる作成者の新しいEgg構成をアップロードすると、これが変更されます。',
        'docker_images' => 'Dockerイメージ',
        'docker_images_help' => 'このEggを使用するサーバーで利用可能なDockerイメージ。1行に1つずつ入力してください。複数の値が提供された場合、ユーザーはこのリストから選択できます。オプションで、イメージの前に表示名、パイプ（|）、イメージURLの順で入力することで表示名を指定できます。例：<code>表示名|ghcr.io/my/egg</code>',
        'force_outgoing_ip' => '外部IPの強制',
        'force_outgoing_ip_help' => 'すべての外部ネットワークトラフィックのソースIPを、サーバーのプライマリ割り当てIPに強制的にNATします。ノードが複数のパブリックIPアドレスを持っている場合、一部のゲームが正しく動作するために必要です。これを有効にすると、このEggを使用するサーバーの内部ネットワークが無効になり、同じノード上の他のサーバーに内部的にアクセスできなくなります。',
        'description_help' => 'このEggの説明。パネル全体で必要に応じて表示されます。',
        'startup_command' => '起動コマンド',
        'startup_command_help' => 'このEggを使用する新しいサーバーで使用されるデフォルトの起動コマンド。',
        'features_help' => 'このEggに属する追加機能。他のパネルの変更を構成する場合に便利です。',
        'process_management' => 'プロセス管理',
        'process_management_warning' => 'このシステムの仕組みを理解していない限り、以下の構成オプションを編集しないでください。不適切な変更が行われると、デーモンがクラッシュする可能性があります。',
        'process_management_required' => '「設定をコピー元」ドロップダウンから別のオプションを選択しない限り、すべてのフィールドが必須です。その場合、フィールドを空にすると、そのEggの値が使用されます。',
        'copy_settings_from' => '設定をコピー元',
        'copy_settings_from_help' => 'デフォルトで別のEggの設定を使用したい場合は、上のメニューから選択してください。',
        'stop_command' => '停止コマンド',
        'stop_command_help' => 'サーバープロセスを正常に停止するために送信されるコマンド。<code>SIGINT</code> を送信する必要がある場合は、ここに <code>^C</code> と入力してください。',
        'log_configuration' => 'ログ構成',
        'log_configuration_help' => 'これは、ログファイルの保存場所と、デーモンがカスタムログを作成するかどうかのJSON表現である必要があります。',
        'config_files' => '構成ファイル',
        'config_files_help' => 'これは、変更する構成ファイルと変更する箇所のJSON表現である必要があります。',
        'start_configuration' => '起動構成',
        'start_configuration_help' => 'これは、デーモンがサーバーの起動完了を判断するためにどの値を検索すべきかのJSON表現である必要があります。',
        'delete_egg' => 'Eggを削除',
        'variables_description' => 'このEggの変数を管理します。',
        'create_new_variable' => '新しい変数を作成',
        'env_variable' => '環境変数',
        'default_value' => 'デフォルト値',
        'variables_help' => '起動コマンド内で <code>@{{environment variable}}</code> を使用することでこの変数にアクセスできます。',
        'variables_help_new' => '起動コマンド内で <code>@{{環境変数名}}</code> を入力することでこの変数にアクセスできます。',
        'permissions' => 'アクセス権',
        'users_can_view' => 'ユーザーが表示可能',
        'users_can_edit' => 'ユーザーが編集可能',
        'input_rules' => '入力ルール',
        'input_rules_help' => 'これらのルールは、標準の <a href="https://laravel.com/docs/5.7/validation#available-validation-rules" target="_blank">Laravel フレームワークの検証ルール</a> を使用して定義されます。',
        'create_variable' => '変数を作成',
        'delete_variable' => '変数を削除',
        'install_script_description' => 'このEggのインストールスクリプトを管理します。',
        'copy_script_warning' => 'このサービスオプションは現在 <a href=":link">:name</a> からインストールスクリプトとコンテナオプションをコピーしています。下のドロップダウンメニューから「なし」を選択しない限り、このスクリプトへの変更は反映されません。',
        'copy_script_from' => 'スクリプトのコピー元',
        'copy_script_help' => '選択した場合、上のスクリプトは無視され、選択されたオプションのスクリプトが使用されます。',
        'script_container' => 'スクリプトコンテナ',
        'script_container_help' => 'このサーバーでこのスクリプトを実行する際に使用するDockerコンテナ。',
        'script_entrypoint' => 'スクリプトのエントリポイントコマンド',
        'script_entrypoint_help' => 'このスクリプトに使用されるエントリポイントコマンド。',
        'rely_on_script' => '以下のサービスオプションはこのスクリプトに依存しています：',
    ],
    'variables' => [
        'notices' => [
            'variable_deleted' => '変数 ":variable" は削除されました。再構築後にサーバーで使用できなくなります。',
            'variable_updated' => '変数 ":variable" が更新されました。変更を適用するには、この変数を使用しているサーバーを再構築する必要があります。',
            'variable_created' => '新しい変数が作成され、このEggに割り当てられました。',
        ],
    ],
    'index' => [
        'title' => 'Nest',
        'description' => 'システムで現在利用可能なすべてのNest。',
        'warning' => 'EggはPterodactylパネルの強力な機能であり、高い柔軟性と構成を可能にします。ただし、誤った変更を行うとサーバーが簡単にクラッシュし、さらなる問題が発生する可能性があることに注意してください。何をしているのか完全に確信がない限り、デフォルトのEgg（support@pterodactyl.io提供）の編集は避けてください。',
        'list' => '構成済みのNest',
        'import_egg' => 'Eggをインポート',
        'create_new' => '新しいNestを作成',
        'eggs' => 'Egg',
        'servers' => 'サーバー',
        'egg_file' => 'Eggファイル',
        'egg_file_help' => 'インポートしたい新しいEggの <code>.json</code> ファイルを選択してください。',
        'associated_nest' => '関連Nest',
        'associated_nest_help' => 'ドロップダウンメニューからNestを選択して、このEggをその中に入れます。',
    ],
    'new' => [
        'title' => '新しいNest',
        'description' => 'すべてのノードにデプロイするための新しいNestを構成します。',
        'name_help' => 'Nest内のすべてのEggを網羅する、説明的なカテゴリー名にしてください。',
    ],
    'view' => [
        'nest_id' => 'Nest ID',
        'nest_id_help' => '内部およびAPI経由でこのNestを識別するためのユニークID。',
        'author_help' => 'このサービスオプションの作成者。<code>support@pterodactyl.io</code> によって作成された公式のオプションでない限り、質問や争議は直接彼らに提出してください。',
        'uuid_help' => 'このオプションを使用するすべてのサーバーの識別用に割り当てられたUUID。',
        'nest_eggs' => 'Nest内のEgg',
        'new_egg' => '新しいEgg',
        'delete_nest' => 'Nestを削除',
    ],
];
