<?php

return [
    'validation' => [
        'fqdn_not_resolvable' => '提供されたFQDNまたはIPアドレスは有効なIPアドレスに解決できません。',
        'fqdn_required_for_ssl' => 'このノードでSSLを使用するには、パブリックIPアドレスに解決される完全修飾ドメイン名（FQDN）が必要です。',
    ],
    'notices' => [
        'allocations_added' => 'このノードに割り当てが正常に追加されました。',
        'node_deleted' => 'ノードがパネルから正常に削除されました。',
        'location_required' => 'このパネルにノードを追加する前に、少なくとも1つの場所を設定する必要があります。',
        'node_created' => '新しいノードが正常に作成されました。このマシン上でデーモンを自動的に構成するには、「設定」タブに移動してください。サーバーを追加する前に、少なくとも1つのIPアドレスとポートを割り当てる必要があります。',
        'node_updated' => 'ノード情報が更新されました。デーモンの設定を変更した場合は、変更を有効にするためにデーモンを再起動する必要があります。',
        'unallocated_deleted' => '<code>:ip</code> のすべての未割り当てポートが削除されました。',
    ],
    'index' => [
        'title' => 'ノードリスト',
        'description' => 'システムで利用可能なすべてのノード。',
        'list' => 'ノードリスト',
        'search' => 'ノードを検索',
        'create_new' => '新しいノードを作成',
        'public' => '公開',
        'fqdn' => 'FQDN',
        'ping_error' => 'ノードへの接続中にエラーが発生しました！詳細はブラウザのコンソールを確認してください。',
    ],
    'new' => [
        'header' => '新しいノードを作成',
        'header_help' => 'サーバーをインストールするために、新しいローカルまたはリモートノードを作成します。',
        'basic_details' => '基本詳細',
        'visibility' => 'ノードの可視性',
        'visibility_help' => 'ノードを <code>非公開</code> に設定すると、このノードへの自動デプロイはできなくなります。',
        'public' => '公開',
        'private' => '非公開',
        'fqdn' => 'FQDN',
        'fqdn_help' => 'デーモンに接続するためのドメイン名を入力してください（例：<code>node.example.com</code>）。SSLを使用しない場合に限り、IPアドレスを使用できます。',
        'ssl' => 'SSL経由で通信',
        'ssl_help' => 'ほとんどの場合、SSL接続を使用することをお勧めします。IPアドレスを使用する場合や、SSLを全く使用したくない場合は、HTTP接続を選択してください。',
        'ssl_secure_error' => '現在のパネルは安全な接続を使用するように構成されています。ブラウザがノードに接続するには、ノードも <strong>必ず</strong> SSL接続を使用する必要があります。',
        'behind_proxy' => 'プロキシの背後',
        'behind_proxy_help' => 'Cloudflareなどのプロキシの背後でデーモンを実行している場合は、起動時にデーモンが証明書の検索をスキップするようにこのオプションを選択してください。',
        'not_behind_proxy' => 'プロキシの背後ではない',
        'configuration' => '構成',
        'daemon_base' => 'デーモンサーバーファイルディレクトリ',
        'daemon_base_help' => 'サーバーファイルを保存するディレクトリを入力してください。<strong>OVHを使用している場合は、パーティションスキームを確認する必要があります。十分な容量を確保するために <code>/home/daemon-data</code> を使用する必要がある場合があります。</strong>',
        'total_memory' => '合計メモリ',
        'memory_overallocate' => 'メモリのオーバーアロケーション',
        'memory_help' => '新しいサーバーで使用可能なメモリの総量を入力してください。メモリのオーバーアロケーションを許可したい場合は、許可する割合を入力してください。オーバーアロケーションチェックを無効にするには、フィールドに <code>-1</code> と入力してください。<code>0</code> を入力すると、ノードが制限を超える可能性がある場合に新しいサーバーの作成を阻止します。',
        'total_disk' => '合計ディスク容量',
        'disk_overallocate' => 'ディスクのオーバーアロケーション',
        'disk_help' => '新しいサーバーで使用可能なディスク容量の総量を入力してください。ディスク容量のオーバーアロケーションを許可したい場合は、許可する割合を入力してください。オーバーアロケーションチェックを無効にするには、フィールドに <code>-1</code> と入力してください。<code>0</code> を入力すると、ノードが制限を超える可能性がある場合に新しいサーバーの作成を阻止します。',
        'daemon_port' => 'デーモンポート',
        'daemon_sftp_port' => 'デーモンSFTPポート',
        'daemon_port_help' => 'デーモンは独自のSFTP管理コンテナを実行し、メインの物理サーバー上のSSHdプロセスは使用しません。<strong>物理サーバーのSSHプロセスに割り当てられているポートと同じポートを使用しないでください。</strong>Cloudflare&reg;の背後でデーモンを実行する場合は、SSL経由のWebSocketプロキシをサポートするためにデーモンポートを <code>8443</code> に設定する必要があります。',
        'create_node' => 'ノードを作成',
        'name_help' => 'ノード名。主に識別用です。短く覚えやすい名前にすることをお勧めします。',
        'ssl_help_http' => 'HTTP接続を使用',
        'ssl_help_ssl' => 'SSL接続を使用',

    ],
    'view' => [
        'overview' => '概要',
        'settings' => '設定',
        'configuration' => '構成',
        'allocation' => '割り当て',
        'servers' => 'サーバー',
        'information' => '情報',
        'daemon_version' => 'デーモンバージョン',
        'system_information' => 'システム情報',
        'total_cpu_threads' => '合計CPUスレッド',
        'delete_node' => 'ノードを削除',
        'delete_node_help' => 'ノードの削除は元に戻せない操作であり、このノードはすぐにパネルから削除されます。続行するには、このノードに関連付けられているサーバーがないことが必要です。',
        'delete_node_btn' => 'はい、このノードを削除します',
        'at_a_glance' => '一目でわかる',
        'maintenance_mode' => 'このノードはメンテナンスモードです',
        'disk_space_allocated' => '割り当て済みディスク容量',
        'memory_allocated' => '割り当て済みメモリ',
        'total_servers' => '合計サーバー数',
        'about_theme' => 'テーマについて',
        'settings_tab' => [
            'title' => 'ノード設定',
            'header' => 'ノード設定を構成します。',
            'node_name' => 'ノード名',
            'allow_auto_allocation' => '自動割り当てを許可',
            'allow_auto_allocation_help' => 'このノードへの自動割り当てを許可しますか？',
            'why_fqdn' => 'サーバーとこのノード間の通信を安全に保つために、SSLを使用します。IPアドレスに対してSSL証明書を生成することはできないため、FQDNを提供する必要があります。',
            'maintenance_mode' => 'メンテナンスモード',
            'maintenance_mode_help' => 'ノードが「メンテナンス中」としてマークされている場合、ユーザーはこのノード上のサーバーにアクセスできなくなります。',
            'allocation_limits' => '割り当て制限',
            'general_configuration' => '一般構成',
            'max_web_upload_filesize' => '最大ウェブアップロードファイルサイズ',
            'max_web_upload_filesize_help' => 'ウェブファイルマネージャー経由でアップロード可能なファイルの最大サイズを入力してください。',
            'reset_secret' => 'デーモンのマスターキーをリセット',
            'reset_secret_help' => 'デーモンのマスターキーをリセットすると、古いキーからのすべてのリクエストが無効になります。このキーは、サーバーの作成や削除など、デーモン上のすべての機密操作に使用されます。セキュリティを確保するために、このキーを定期的に変更することをお勧めします。',
            'memory_help' => '新しいサーバーで使用可能なメモリの総量を入力してください。',
            'disk_help' => '新しいサーバーで使用可能なディスク容量の総量を入力してください。',
            'save_settings' => '設定を保存',
        ],
        'allocation_tab' => [
            'title' => 'ノード割り当て',
            'header' => 'このノードでサーバーに使用可能な割り当てを制御します。',
            'existing_allocations' => '既存の割り当て',
            'mass_actions' => '一括操作',
            'delete' => '削除',
            'assign_new_allocations' => '新しい割り当てを割り当てる',
            'allocation_ip_help' => 'ここにポートを割り当てたいIPアドレスを入力してください。',
            'allocation_alias_help' => 'これらの割り当にデフォルトのエイリアスを指定したい場合は、ここに入力してください。',
            'allocation_ports_help' => 'ここに個別のポートまたはポート範囲を入力してください。カンマまたはスペースで区切ります。',
            'delete_allocations_title' => 'IPブロックの割り当てを削除',
            'delete_confirm' => '本当にこの割り当てを削除しますか？',
            'port_deleted' => 'ポートが削除されました！',
            'delete_selected_confirm' => '以下の割り当てを削除してもよろしいですか：',
            'allocations_deleted' => '割り当てが削除されました',
        ],
        'configuration_tab' => [
            'title' => 'ノード構成',
            'header' => 'デーモン構成ファイル。',
            'configuration_file' => '構成ファイル',
            'configuration_file_help' => 'このファイルはデーモンのルートディレクトリ（通常は <code>/etc/pterodactyl</code>）に <code>config.yml</code> という名前で保存する必要があります。',
            'auto_deploy' => '自動デプロイ',
            'auto_deploy_help' => '下のボタンを使用して、ターゲットサーバー上の wings を単一のコマンドで構成できるカスタムデプロイコマンドを生成します。',
            'generate_token' => 'トークンを生成',
            'token_created' => 'トークンが作成されました。',
            'auto_configure_command' => 'ノードを自動構成するには、以下のコマンドを実行してください：',
            'error_creating_token' => 'トークンの作成中にエラーが発生しました。',
        ],
        'servers_tab' => [
            'title' => 'ノードサーバー',
            'header' => '現在このノードに割り当てられているすべてのサーバー。',
            'server_list' => 'サーバーリスト',
        ],
    ],
];
