<?php

return [
    'nav' => [
        'general' => '一般',
        'mail' => 'メール',
        'advanced' => '詳細設定',
    ],
    'index' => [
        'title' => 'パネル設定',
        'description' => 'お好みに合わせて Pterodactyl を構成します。',
        'company_name' => '会社名',
        'company_name_help' => 'この名前はパネル全体および顧客に送信されるメールで使用されます。',
        '2fa_required' => '2要素認証（2FA）の強制',
        '2fa_not_required' => '強制しない',
        '2fa_admin_only' => '管理者のみ',
        '2fa_all_users' => 'すべてのユーザー',
        '2fa_help' => '有効にすると、選択したグループに属するすべてのアカウントは、パネルを使用するために2要素認証を有効にする必要があります。',
        'default_language' => 'デフォルト言語',
        'default_language_help' => 'UIコンポーネントのレンダリングに使用されるデフォルト言語。',
    ],
    'advanced' => [
        'title' => '詳細設定',
        'description' => 'Pterodactyl の詳細設定を構成します。',
        'recaptcha_help' => '有効にすると、ログインフォームとパスワードリセットフォームでサイレントに認証チェックが行われ、必要な場合に可視の認証が表示されます。',
        'recaptcha_site_key' => 'サイトキー (Site Key)',
        'recaptcha_secret_key' => 'シークレットキー (Secret Key)',
        'recaptcha_secret_key_help' => 'サイトと Google 間の通信に使用されます。機密情報として扱ってください。',
        'recaptcha_warning' => '現在、パネルに付属の reCAPTCHA キーを使用しています。セキュリティを向上させるために、<a href="https://www.google.com/recaptcha/admin">お使いのサイト専用の新しい Invisible reCAPTCHA キーを生成</a>することをお勧めします。',
        'http_title' => 'HTTP接続',
        'http_connect_timeout' => '接続タイムアウト',
        'http_connect_timeout_help' => 'エラーをスローする前に接続がオープンするのを待機する時間（秒）。',
        'http_request_timeout' => 'リクエストタイムアウト',
        'http_request_timeout_help' => 'エラーをスローする前にリクエストが完了するのを待機する時間（秒）。',
        'allocation_title' => '自動割り当て作成',
        'allocation_help' => '有効にすると、ユーザーはフロントエンド経由でサーバーに新しい割り当てを自動的に作成できるようになります。',
        'allocation_starting_port' => '開始ポート',
        'allocation_starting_port_help' => '自動割り当て可能な範囲の開始ポート。',
        'allocation_ending_port' => '終了ポート',
        'allocation_ending_port_help' => '自動割り当て可能な範囲の終了ポート。',
    ],
    'mail' => [
        'title' => 'メール設定',
        'description' => 'Pterodactyl がメール送信をどのように処理するかを構成します。',
        'smtp_help' => 'このインターフェースは、メールドライバーとして SMTP を使用しているインスタンスに限定されます。メール設定を更新するには <code>php artisan p:environment:mail</code> コマンドを使用するか、環境ファイルで <code>MAIL_DRIVER=smtp</code> を設定してください。',
        'host' => 'SMTP ホスト',
        'host_help' => 'メールを通過させる SMTP サーバーのアドレスを入力してください。',
        'port' => 'SMTP ポート',
        'port_help' => 'メールを通過させる SMTP サーバーのポートを入力してください。',
        'encryption' => '暗号化',
        'tls' => 'TLS (Transport Layer Security)',
        'ssl' => 'SSL (Secure Sockets Layer)',
        'encryption_help' => 'メール送信時に使用する暗号化タイプを選択してください。',
        'username_help' => 'SMTP サーバーへの接続時に使用するユーザー名。',
        'password_help' => 'SMTP ユーザー名と組み合わせて使用するパスワード。既存のパスワードを使い続ける場合は空のままにしてください。パスワードを空値に設定するには、フィールドに <code>!e</code> と入力してください。',
        'from_address' => '送信元アドレス',
        'from_address_help' => 'すべての送信メールの送信元となるメールアドレスを入力してください。',
        'from_name' => '送信元名',
        'from_name_help' => 'メールに表示される送信元の名前。',
        'test' => 'テスト',
        'test_modal' => 'メール設定のテスト',
        'test_modal_text' => '「テスト」をクリックしてテストを開始します。',
        'test_success' => 'テストメールが正常に送信されました。',
        'save_success' => 'メール設定が正常に更新されました。変更を適用するためにキューワーカーが再起動されました。',
        'error_modal' => 'メール設定の :verb 中にエラーが発生しました：',
    ],
];
