<?php

return [
    'notices' => [
        'created' => '已成功建立新的巢 :name。',
        'deleted' => '已成功從面板刪除請求的巢。',
        'updated' => '已成功更新巢設定選項。',
    ],
    'eggs' => [
        'notices' => [
            'imported' => '已成功匯入此蛋及其關聯的變數。',
            'updated_via_import' => '此蛋已使用提供的檔案更新。',
            'deleted' => '已成功從面板刪除請求的蛋。',
            'updated' => '蛋設定已成功更新。',
            'script_updated' => '蛋的安裝腳本已更新，並將在安裝伺服器時執行。',
            'egg_created' => '已成功產下新的蛋。您需要重新啟動任何正在執行的守護行程以套用此新蛋。',
        ],
        'egg' => 'Egg',
        'configuration' => '配置',
        'variables' => '變數',
        'install_script' => '安裝腳本',
        'new_egg_description' => '建立一個新的 Egg 以分配給伺服器。',
        'nest_help' => '將 Nest 想像為一個類別。您可以在一個 Nest 中放入多個 Egg，但請考慮在每個 Nest 中僅放入彼此相關的 Egg。',
        'name_help_new' => '一個簡單、易讀的名稱，用作此 Egg 的識別碼。這是使用者將看到的遊戲伺服器類型。',
        'update_egg' => '更新 Egg',
        'update_help' => '如果您想透過上傳新的 JSON 檔案來替換此 Egg 的設定，只需在此處選擇它並按下「更新 Egg」。這不會更改現有伺服器的任何啟動字串 or Docker 映像。',
        'name_help' => '一個簡單、易讀的名稱，用作此 Egg 的識別碼。',
        'uuid_help' => '這是此 Egg 的全球唯一識別碼，Daemon 將其用作識別碼。',
        'author_help' => '此版本 Egg 的作者。上傳來自不同作者的新 Egg 配置將更改此項。',
        'docker_images' => 'Docker 映像',
        'docker_images_help' => '使用此 egg 的伺服器可用的 docker 映像。每行輸入一個。如果提供多個值，使用者將能夠從此映像清單中進行選擇。可選地，可以透過在映像前加上名稱、管道符號 (|)，然後是映像 URL 來提供顯示名稱。例如：<code>顯示名稱|ghcr.io/my/egg</code>',
        'force_outgoing_ip' => '強制傳出 IP',
        'force_outgoing_ip_help' => '強制所有傳出網絡流量的源 IP NAT 為伺服器主要分配 IP 的 IP。當節點具有多個公共 IP 地址時，某些遊戲需要此功能才能正常運作。啟用此選項將禁用使用此 egg 的任何伺服器的內部網絡，導致它們無法在內部訪問同一節點上的其他伺服器。',
        'description_help' => '此 Egg 的描述，將根據需要顯示在整個面板中。',
        'startup_command' => '啟動命令',
        'startup_command_help' => '使用此 Egg 的新伺服器應使用的預設啟動命令。',
        'features_help' => '屬於該 egg 的其他功能。適用于配置其他面板修改。',
        'process_management' => '進程管理',
        'process_management_warning' => '除非您了解此系統的工作原理，否則不應編輯以下配置選項。如果修改不當，daemon 可能會毀壞。',
        'process_management_required' => '所有欄位均為必填項，除非您從「從...複製設定」下拉選單中選擇其他選項，在這種情況下，欄位可以留空以使用該 Egg 的值。',
        'copy_settings_from' => '從...複製設定',
        'copy_settings_from_help' => '如果您想預設使用另一個 Egg 的設定，請從上方選單中選擇。',
        'stop_command' => '停止命令',
        'stop_command_help' => '應發送到伺服器進程以正常停止它們的命令。如果您需要發送 <code>SIGINT</code>，應在此處輸入 <code>^C</code>。',
        'log_configuration' => '日誌配置',
        'log_configuration_help' => '這應該是存儲日誌檔案位置的 JSON 表示，以及 daemon 是否應建立自定義日誌。',
        'config_files' => '配置文件',
        'config_files_help' => '這應該是要修改的配置文件以及應更改哪些部分的 JSON 表示。',
        'start_configuration' => '啟動配置',
        'start_configuration_help' => '這應該是 daemon 在啟動伺服器時應尋找哪些值以確定完成的 JSON 表示。',
        'delete_egg' => ' 刪除 Egg',
        'variables_description' => '管理此 Egg 的變數。',
        'create_new_variable' => '建立新變數',
        'env_variable' => '環境變數',
        'default_value' => '預設值',
        'variables_help' => '可以透過使用 <code>@{{environment variable}}</code> 在啟動命令中訪問此變數。',
        'variables_help_new' => '可以透過輸入 <code>@{{環境變數名稱}}</code> 在啟動命令中訪問此變數。',
        'permissions' => '權限',
        'users_can_view' => '使用者可查看',
        'users_can_edit' => '使用者可編輯',
        'input_rules' => '輸入規則',
        'input_rules_help' => '這些規則是使用標準的 <a href="https://laravel.com/docs/5.7/validation#available-validation-rules" target="_blank">Laravel 框架驗證規則</a> 定義的。',
        'create_variable' => '建立變數',
        'delete_variable' => ' 刪除變數',
        'install_script_description' => '管理此 Egg 的安裝腳本。',
        'copy_script_warning' => '此服務選項正從 <a href=":link">:name</a> 複製安裝腳本和容器選項。除非您在下方的下拉選單中選擇「無」，否則您對此腳本所做的任何更改都不會生效。',
        'copy_script_from' => '從何處複製腳本',
        'copy_script_help' => '如果選中，上方的腳本將被忽略，並使用所選選項的腳本。',
        'script_container' => '腳本容器',
        'script_container_help' => '為伺服器運行此腳本時使用的 Docker 容器。',
        'script_entrypoint' => '腳本進入點命令',
        'script_entrypoint_help' => '用於此腳本的進入點命令。',
        'rely_on_script' => '以下服務選項依賴此腳本：',
    ],
    'variables' => [
        'notices' => [
            'variable_deleted' => '變數 ":variable" 已被刪除，重新建置後伺服器將不再可使用它。',
            'variable_updated' => '變數 ":variable" 已更新。您需要重新建置任何使用此變數的伺服器才能套用變更。',
            'variable_created' => '新變數已成功建立並指派給此蛋。',
        ],
    ],
    'index' => [
        'title' => '巢 (Nests)',
        'description' => '系統中目前可用的所有巢。',
        'warning' => '蛋 (Eggs) 是 Pterodactyl 面板的一個強大功能，允許極高的靈活性和配置。請注意，雖然強大，但錯誤地修改蛋可能會很容易地讓您的伺服器損壞並導致更多問題。除非您完全確定自己在做什麼，否則請避免編輯我們的預設蛋 (由 support@pterodactyl.io 提供)。',
        'list' => '已配置的巢',
        'import_egg' => '匯入蛋',
        'create_new' => '建立新巢',
        'eggs' => '蛋',
        'servers' => '伺服器',
        'egg_file' => '蛋檔案',
        'egg_file_help' => '選擇您希望匯入的新蛋的 <code>.json</code> 檔案。',
        'associated_nest' => '關聯 Nest',
        'associated_nest_help' => '從下拉選單中選擇一個 Nest 以將此 Egg 關入其中。',
    ],
    'new' => [
        'title' => '新 Nest',
        'description' => '配置一個新的 Nest 以部署到所有節點。',
        'name_help' => '這應該是一個描述性的類別名稱，涵蓋 Nest 中的所有 Egg。',
    ],
    'view' => [
        'nest_id' => 'Nest ID',
        'nest_id_help' => '用於在內部和透過 API 識別此 Nest 的唯一 ID。',
        'author_help' => '此服務選項的作者。除非這是由 <code>support@pterodactyl.io</code> 編寫的官方選項，否則請將問題 and 爭議直接提交給他們。',
        'uuid_help' => '分配給使用此選項的所有伺服器以進行識別的 UUID。',
        'nest_eggs' => 'Nest 中的 Egg',
        'new_egg' => '新 Egg',
        'delete_nest' => ' 刪除 Nest',
    ],
];
