<?php

return [
    'validation' => [
        'fqdn_not_resolvable' => '提供的 FQDN 或 IP 位址無法解析為有效的 IP 位址。',
        'fqdn_required_for_ssl' => '需要解析為公共 IP 位址的完全限定網域名稱 (FQDN)，才能為此節點使用 SSL。',
    ],
    'notices' => [
        'allocations_added' => '已成功將分配新增至此節點。',
        'node_deleted' => '節點已成功從面板中移除。',
        'location_required' => '您必須先設定至少一個位置，才能將節點新增至此面板。',
        'node_created' => '已成功建立新節點。您可以前往「設定」分頁在此機器上自動設定守護行程。在您新增任何伺服器之前，您必須先分配至少一個 IP 位址和連接埠。',
        'node_updated' => '節點資訊已更新。如果變更了任何守護行程設定，您需要重新啟動它才能讓這些變更生效。',
        'unallocated_deleted' => '已刪除 <code>:ip</code> 的所有未分配連接埠。',
    ],
    'index' => [
        'title' => '節點列表',
        'description' => '系統中所有可用的節點。',
        'list' => '節點清單',
        'search' => '搜尋節點',
        'create_new' => '建立新節點',
        'public' => '公開',
        'ping_error' => '連接節點時發生錯誤！請查看瀏覽器主控台了解詳情。',
    ],
        'new' => [
            'header' => '建立新節點',
            'header_help' => '建立一個新的本地或遠端節點，以便安裝伺服器。',
            'basic_details' => '基本詳情',
            'visibility' => '節點可見性',
            'visibility_help' => '將節點設定為 <code>私有</code>，您將無法對此節點進行自動部署。',
            'public' => '公開',
            'private' => '私有',
            'fqdn' => 'FQDN',
            'fqdn_help' => '請輸入用於連接守護行程的網域名稱（例如 <code>node.example.com</code>）。只有在不使用 SSL 的情況下才可以使用 IP 位址。',
            'ssl' => '透過 SSL 通訊',
            'ssl_help' => '大部分情況下您應該選擇使用 SSL 連線。如果使用 IP 位址或您完全不想使用 SSL，請選擇 HTTP 連線。',
            'ssl_help_http' => '如果您使用 IP 位址或您完全不想使用 SSL，請選擇 HTTP 連線。',
            'ssl_secure_error' => '您的面板目前配置為使用安全連線。為了讓瀏覽器連接到您的節點，它<strong>必須</strong>使用 SSL 連線。',
            'behind_proxy' => '位於代理後方',
            'behind_proxy_help' => '如果您在 Cloudflare 等代理後方運行守護行程，請選擇此選項，以便讓守護行程在啟動時跳過尋找憑證。',
            'not_behind_proxy' => '不位於代理後方',
            'name_help' => '節點名稱，用於識別此節點。',
            'configuration' => '配置',
            'daemon_base' => '守護行程伺服器檔案目錄',
            'daemon_base_help' => '輸入儲存伺服器檔案的目錄。<strong>如果您使用 OVH，您應該檢查您的分區方案。您可能需要使用 <code>/home/daemon-data</code> 以獲得足夠空間。</strong>',
            'total_memory' => '總計記憶體',
            'memory_overallocate' => '記憶體超量分配',
            'memory_help' => '輸入可用於新伺服器的記憶體總量。如果您想允許記憶體超量分配，請輸入您想允許的百分比。要禁用超量分配檢查，請在欄位中輸入 <code>-1</code>。輸入 <code>0</code> 將在可能導致節點超過限制時阻止建立新伺服器。',
            'total_disk' => '總計硬碟空間',
            'disk_overallocate' => '硬碟超量分配',
            'disk_help' => '輸入可用於新伺服器的硬碟空間總量。如果您想允許硬碟空間超量分配，請輸入您想允許的百分比。要禁用超量分配檢查，請在欄位中輸入 <code>-1</code>。輸入 <code>0</code> 將在可能導致節點超過限制時阻止建立新伺服器。',
            'daemon_port' => '守護行程連接埠',
            'daemon_sftp_port' => '守護行程 SFTP 連接埠',
            'daemon_port_help' => '守護行程運行自己的 SFTP 管理容器，不使用主實體伺服器上的 SSHd 程序。<strong>請勿使用與實體伺服器 SSH 程序分配的相同連接埠。</strong>如果您將在 Cloudflare&reg; 後方運行守護行程，則應將守護行程連接埠設定為 <code>8443</code> 以允許透過 SSL 進行 WebSocket 代理。',
            'create_node' => '建立節點',
        ],
    'view' => [
        'overview' => '概覽',
        'settings' => '設定',
        'configuration' => '配置',
        'allocation' => '分配',
        'servers' => '伺服器',
        'information' => '資訊',
        'daemon_version' => '守護行程版本',
        'system_information' => '系統資訊',
        'total_cpu_threads' => '總計 CPU 執行緒',
        'delete_node' => '刪除節點',
        'delete_node_help' => '刪除節點是一項不可逆的操作，將立即從面板中移除此節點。必須沒有與此節點關聯的伺服器才能繼續。',
        'delete_node_btn' => '是的，刪除此節點',
        'at_a_glance' => '一目了然',
        'maintenance_mode' => '此節點處於維護模式',
        'disk_space_allocated' => '已分配硬碟空間',
        'memory_allocated' => '已分配記憶體',
        'total_servers' => '總計伺服器',
        'about_theme' => '關於主題',
        'settings_tab' => [
            'title' => '節點設定',
            'header' => '配置您的節點設定。',
            'node_name' => '節點名稱',
            'allow_auto_allocation' => '允許自動分配',
            'allow_auto_allocation_help' => '是否允許自動分配到此節點？',
            'why_fqdn' => '為了確保您的伺服器與此節點之間的通信安全，我們使用 SSL。我們無法為 IP 位址產生 SSL 憑證，因此您需要提供 FQDN。',
            'maintenance_mode' => '維護模式',
            'maintenance_mode_help' => '如果節點被標記為「維護中」，使用者將無法存取此節點上的伺服器。',
            'allocation_limits' => '分配限制',
            'general_configuration' => '一般配置',
            'max_web_upload_filesize' => '最大網頁上傳檔案大小',
            'max_web_upload_filesize_help' => '輸入可以透過網頁檔案管理員上傳的檔案最大大小。',
            'reset_secret' => '重置守護行程主金鑰',
            'reset_secret_help' => '重置守護行程主金鑰將使來自舊金鑰的所有請求失效。此金鑰用於守護行程上的所有敏感操作，包括伺服器建立和刪除。我們建議定期更改此金鑰以確保安全。',
            'save_settings' => '儲存設定',
        ],
        'allocation_tab' => [
            'title' => '節點分配',
            'header' => '控制此節點上可用於伺服器的分配。',
            'existing_allocations' => '現有分配',
            'mass_actions' => '批次操作',
            'delete' => '刪除',
            'assign_new_allocations' => '分配新分配',
            'allocation_ip_help' => '在此處輸入要分配連接埠的 IP 位址。',
            'allocation_alias_help' => '如果您想為這些分配指定預設別名，請在此處輸入。',
            'allocation_ports_help' => '在此處輸入個別連接埠或連接埠範圍，以逗號或空格分隔。',
            'delete_allocations_title' => '刪除 IP 區塊的分配',
            'delete_confirm' => '您確定要刪除此分配嗎？',
            'port_deleted' => '連接埠已刪除！',
            'delete_selected_confirm' => '您確定要刪除以下分配嗎：',
            'allocations_deleted' => '分配已刪除',
        ],
        'configuration_tab' => [
            'title' => '節點配置',
            'header' => '您的守護行程配置檔案。',
            'configuration_file' => '配置檔案',
            'configuration_file_help' => '此檔案應放在守護行程的根目錄中（通常是 <code>/etc/pterodactyl</code>），檔案名稱為 <code>config.yml</code>。',
            'auto_deploy' => '自動部署',
            'auto_deploy_help' => '使用下方按鈕產生一個自訂部署指令，可用於透過單個指令配置目標伺服器上的 wings。',
            'generate_token' => '產生權杖 (Token)',
            'token_created' => '權杖已建立。',
            'auto_configure_command' => '要自動配置您的節點，請執行以下指令：',
            'error_creating_token' => '建立權杖時出錯。',
        ],
        'servers_tab' => [
            'title' => '節點伺服器',
            'header' => '目前分配給此節點的所有伺服器。',
            'server_list' => '伺服器清單',
        ],
    ],
];
