<?php

return [
    'nav' => [
        'general' => '一般',
        'mail' => '郵件',
        'advanced' => '進階',
    ],
    'index' => [
        'title' => '面板設定',
        'description' => '根據您的喜好配置 Pterodactyl。',
        'company_name' => '公司名稱',
        'company_name_help' => '此名稱將用於整個面板以及發送給客戶的電子郵件中。',
        '2fa_required' => '強制啟用雙因素驗證',
        '2fa_not_required' => '不強制',
        '2fa_admin_only' => '僅限管理員',
        '2fa_all_users' => '所有使用者',
        '2fa_help' => '如果啟用，屬於所選分組的任何帳號都必須啟用雙因素驗證才能使用面板。',
        'default_language' => '預設語言',
        'default_language_help' => '渲染 UI 元件時使用的預設語言。',
    ],
    'advanced' => [
        'title' => '進階設定',
        'description' => '配置 Pterodactyl 的進階設定。',
        'recaptcha_help' => '如果啟用，登入表單和密碼重設表單將進行靜默驗證碼檢查，並在需要時顯示可見的驗證碼。',
        'recaptcha_site_key' => '網站金鑰 (Site Key)',
        'recaptcha_secret_key' => '密鑰 (Secret Key)',
        'recaptcha_secret_key_help' => '用於您的網站與 Google 之間的通訊。請務必保密。',
        'recaptcha_warning' => '您目前使用的是此面板隨附的 reCAPTCHA 金鑰。為了提高安全性，建議 <a href="https://www.google.com/recaptcha/admin">產生專屬於您網站的新隱形 reCAPTCHA 金鑰</a>。',
        'http_title' => 'HTTP 連線',
        'http_connect_timeout' => '連線逾時',
        'http_connect_timeout_help' => '在拋出錯誤之前等待連線開啟的時間（秒）。',
        'http_request_timeout' => '請求逾時',
        'http_request_timeout_help' => '在拋出錯誤之前等待請求完成的時間（秒）。',
        'allocation_title' => '自動分配建立',
        'allocation_help' => '如果啟用，使用者將可以透過前端自動為其伺服器建立新的分配。',
        'allocation_starting_port' => '起始連接埠',
        'allocation_starting_port_help' => '可以自動分配的範圍內的起始連接埠。',
        'allocation_ending_port' => '結束連接埠',
        'allocation_ending_port_help' => '可以自動分配的範圍內的結束連接埠。',
    ],
    'mail' => [
        'title' => '郵件設定',
        'description' => '配置 Pterodactyl 應如何處理發送電子郵件。',
        'smtp_help' => '此介面僅限於使用 SMTP 作為郵件驅動程式的實例。請使用 <code>php artisan p:environment:mail</code> 命令更新您的電子郵件設定，或者在您的環境檔案中設定 <code>MAIL_DRIVER=smtp</code>。',
        'host' => 'SMTP 主機',
        'host_help' => '輸入郵件應通過的 SMTP 伺服器地址。',
        'port' => 'SMTP 連接埠',
        'port_help' => '輸入郵件應通過的 SMTP 伺服器連接埠。',
        'encryption' => '加密',
        'tls' => '傳輸層安全性 (TLS)',
        'ssl' => '安全通訊協定 (SSL)',
        'encryption_help' => '選擇發送郵件時使用的加密類型。',
        'username_help' => '連接到 SMTP 伺服器時使用的使用者名稱。',
        'password_help' => '與 SMTP 使用者名稱配合使用的密碼。留空以繼續使用現有密碼。要將密碼設定為空值，請在欄位中輸入 <code>!e</code>。',
        'from_address' => '發件人地址',
        'from_address_help' => '輸入所有外發電子郵件的出發電子郵件地址。',
        'from_name' => '發件人名稱',
        'from_name_help' => '電子郵件應顯示出的發件人名稱。',
        'test' => '測試',
        'test_modal' => '測試郵件設定',
        'test_modal_text' => '點擊「測試」開始測試。',
        'test_success' => '測試郵件已成功發送。',
        'save_success' => '郵件設定已成功更新，並且隊列工作程式已重新啟動以套用這些更改。',
        'error_modal' => '嘗試 :verb 郵件設定時發生錯誤：',
    ],
];
